plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'org.springframework.boot' version "2.3.3.RELEASE" apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 13
        targetCompatibility = 13
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
	    maven { url 'https://repo.spring.io/snapshot' }
    }
}

task runAll {
}

runAll.dependsOn ':gateway-service:bootRun'
runAll.dependsOn ':order-service:bootRun'