plugins {
	id 'war'
	id 'io.freefair.lombok' version '5.1.1'
    id 'application'
}

/* springBoot {
    mainClass 'leviosa.pumpkin.orderservice.Main'
} */

sourceSets.main.java.srcDirs = ['src/java']

mainClassName = "leviosa.pumpkin.orderservice.Main"

dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.7.RELEASE'
    /* compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE' */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
